<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.zephyrplace.ServidorAplicativo</groupId>
		<artifactId>ServidorAplicativo</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>br.com.zephyrplace.ServidorAplicativo-ear</groupId>
	<artifactId>ServidorAplicativo-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>

		<!-- Servidor Aplicativo -->
		<dependency>
			<groupId>br.com.zephyrplace.ServidorAplicativo-ejb</groupId>
			<artifactId>ServidorAplicativo-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.zephyrplace.ServidorAplicativo-grid</groupId>
			<artifactId>ServidorAplicativo-grid</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

