Manifest-Version: 1.0
Built-By: tmsantos
Build-Jdk: 1.8.0_05
Class-Path: junit-dep-4.8.2.jar hamcrest-core-1.1.jar spring-data-jpa-
 1.6.1.RELEASE.jar spring-data-commons-1.8.1.RELEASE.jar spring-orm-3.
 2.9.RELEASE.jar spring-jdbc-3.2.9.RELEASE.jar spring-context-3.2.9.RE
 LEASE.jar spring-expression-3.2.9.RELEASE.jar spring-aop-3.2.9.RELEAS
 E.jar aopalliance-1.0.jar spring-tx-3.2.9.RELEASE.jar spring-beans-3.
 2.9.RELEASE.jar spring-core-3.2.9.RELEASE.jar aspectjrt-1.8.0.jar slf
 4j-api-1.7.7.jar jcl-over-slf4j-1.7.7.jar
Created-By: Maven Integration for Eclipse

