<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.zephyrplace.LojaOnline</groupId>
		<artifactId>LojaOnline</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>br.com.zephyrplace.LojaOnline-war</groupId>
	<artifactId>LojaOnline-war</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<!-- Autenticador -->
		<dependency>
			<groupId>br.com.zephyrplace.Autenticador-war</groupId>
			<artifactId>Autenticador-war</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>