<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.zephyrplace.Usuario</groupId>
		<artifactId>Usuario</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>br.com.zephyrplace.Usuario-war</groupId>
	<artifactId>Usuario-war</artifactId>
	<packaging>war</packaging>

	<dependencies>


		<!-- Usuario -->
		<dependency>
			<groupId>br.com.zephyrplace.Usuario-ejb</groupId>
			<artifactId>Usuario-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		
		<!-- Autenticador -->
		<dependency>
			<groupId>br.com.zephyrplace.Autenticador-war</groupId>
			<artifactId>Autenticador-war</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>


		<!-- JavaEE 7 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
		</dependency>		

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/Usuario**.jar</packagingExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>