<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.zephyrplace.Autenticador</groupId>
		<artifactId>Autenticador</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>br.com.zephyrplace.Autenticador-ear</groupId>
	<artifactId>Autenticador-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>

		<!-- Rede Social -->
		<dependency>
			<groupId>br.com.zephyrplace.Autenticador-ejb</groupId>
			<artifactId>Autenticador-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.zephyrplace.Autenticador-war</groupId>
			<artifactId>Autenticador-war</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>br.com.zephyrplace.Autenticador-war</groupId>
							<artifactId>Autenticador-war</artifactId>
							<contextRoot>/Autenticador</contextRoot>
						</webModule>
					</modules>
					<generateApplicationXml>true</generateApplicationXml>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

