<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.zephyrplace.JogoWeb</groupId>
	<artifactId>JogoWeb</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>JogoWeb-ejb</module>
		<module>JogoWeb-war</module>
		<module>JogoWeb-ear</module>
	</modules>
</project>