<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.zephyrplace.Zephyr-ear</groupId>
	<artifactId>Zephyr-ear</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>
	<dependencies>

		<!-- Usuario -->
		<dependency>
			<groupId>br.com.zephyrplace.Usuario-ejb</groupId>
			<artifactId>Usuario-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.zephyrplace.Usuario-war</groupId>
			<artifactId>Usuario-war</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		
		<!-- RedeSocial -->
		<dependency>
			<groupId>br.com.zephyrplace.RedeSocial-ejb</groupId>
			<artifactId>RedeSocial-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.zephyrplace.RedeSocial-war</groupId>
			<artifactId>RedeSocial-war</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		
		<!-- JogoWeb -->
		<dependency>
			<groupId>br.com.zephyrplace.JogoWeb-war</groupId>
			<artifactId>JogoWeb-war</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>br.com.zephyrplace.Usuario-war</groupId>
							<artifactId>Usuario-war</artifactId>
							<contextRoot>/Usuario</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.com.zephyrplace.JogoWeb-war</groupId>
							<artifactId>JogoWeb-war</artifactId>
							<contextRoot>/JogoWeb</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>br.com.zephyrplace.Usuario-ejb</groupId>
							<artifactId>Usuario-ejb</artifactId>			
						</ejbModule>
					</modules>
					<generateApplicationXml>true</generateApplicationXml>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.1.Final</version>
                <executions>
                	<execution>
                		<id>undeploy-application</id>
                		<phase>clean</phase>
                		<goals>
                			<goal>undeploy</goal>
                		</goals>
                		<configuration>
                			<hostname>localhost</hostname>
                			<username>admin</username>
                			<password>Zephyr!123</password>
                			<filename>${project.build.finalName}.${project.packaging}</filename>
                		</configuration>
                	</execution>
                	
                	<execution>
                		<id>deploy-application</id>
                		<phase>install</phase>
                		<goals>
                			<goal>deploy</goal>
                		</goals>
                		<configuration>
                			<hostname>localhost</hostname>
                			<username>tmarques</username>
                			<password>1qazXSW@</password>
                			<filename>${project.build.finalName}.${project.packaging}</filename>
                		</configuration>
                	</execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>

